<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styleFile/suggestedPlaces-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/159246e8f9.js" crossorigin="anonymous"></script>
    <title>Hidden Jordan</title>
  </head>
  
  <body>
    <nav class="nav">
      <div class="container">
        <div class="group1">
          <a href="./index.html"><img width="70" src="./assets/hidden-jordan-high-resolution-logo-color-on-transparent-background (1).png"  >
          </a> 
        <h1><a href="./index.html">Hidden Jordan</a></h1>
      </div>
        <ul>
          <li><a href="./index.html" class="current">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <div class="dropdown">
            <button class="dropbtn">Explore 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./c130.html">C130</a>
              <a href="./hidan.html">Hidan</a>
              <a href="./hissa.html">Hissa</a>
              <a href="./nakheel.html">Nakheel</a>
              <a href="./shaq-ajouz .html">Shaq Alajouz</a>
              <a href="./tabria.html">Tabria</a>
              <a href="./zobia.html">Zobia</a>
            </div>
          </div> 
          <li><a href="./suggestedplaces.html">Suggest Place</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
   
<main>
 
  
        <form id="form">
            <h2>Suggest Place Form</h2>
            <label>Name:</label>
            <input type="text" name="fName" id="fName"required><br>
            <label> Name of the place you suggest to visit:</label>
            <input type="text" name="pName" id="pName"required><br>
            <label> URL image address for the place:</label>
            <input type="text" id="pImage" name="pImage" required >
            <label> Message:</label>
            <textarea rows="4" name="pMessage" id="pMessage"required></textarea><br>
            <input type="submit" name="submit" id="submit" value="Submit" onclick="openPopup()"><br>
          </form>
          <div class="popup" id="popup">
            <img src="./assets/forms icon/icons8-approval-512.png">
            <h2>Thank You!</h2>
            <p>Your details has been successfully  submitted.Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
                </div>
     <div id="render">
  </div>
          
           
            
 </main>
   

 <footer>
   <div class="footerTopsection">
<div class="leftpara">
  <p> Amman - Jordan</p>
  <p>Office 25 - Floor 2 | Khalda </p>
  <p>+962789625111</p>
  <p>hiddenjordan@gmail.com </p> 

</div>
<div class="centerpara"  >
  <a href="./index.html"><img width="65px" src="./assets/hidden-jordan-high-resolution-logo-color-on-transparent-background (1).png"  >
  </a> 
  <h3 ><a href="./index.html">Hidden Jordan</a></h3>
<p >
  We are a company that introduces tourist</p>
<p > places in Jordan and provides trips to them. </p>
</div>
<div class="rightpara" >

  <p style="letter-spacing: 1.7px;">
    <a href="https://web.facebook.com/profile.php?id=100093186889638"><img width="35" src="./assets/icons8-facebook-24 (1).png" alt="Facebook logo"></a>
  
     <a href="https://www.snapchat.com/add/hidden_jordan90?share_id=FveIVMzXoak&locale=en-US "><img width="35" src="./assets/icons8-snapchat-24.png" alt="Snapchat logo"></a>
   
     <a href="https://www.instagram.com/hidden_jordan90/"><img width="35" src="./assets/icons8-instagram-24.png" alt="instagram logo"></a>
   
     <a href="https://api.whatsapp.com/send?phone=962789625111&text=%20"><img width="32" src="./assets/icons8-whatsapp-24 (1).png" alt="WhatsApp logo"></a>
  </p>

  </div>
</div> 
<div class="footerBottomsection">
  <p >&copy2023 Hidden Jordan .JO | Designed and Developed By Slack Attack Co.</p>
</div>
 </footer>
<script src="./jsFile/suggestedplaces.js"></script>
  </body>
</html>
